﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.779
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DeckOfCards", "DeckOfCards\DeckOfCards.vcxproj", "{10E01A56-BEC9-4C37-81DB-36A724D11803}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{10E01A56-BEC9-4C37-81DB-36A724D11803}.Debug|x64.ActiveCfg = Debug|x64
		{10E01A56-BEC9-4C37-81DB-36A724D11803}.Debug|x64.Build.0 = Debug|x64
		{10E01A56-BEC9-4C37-81DB-36A724D11803}.Debug|x86.ActiveCfg = Debug|Win32
		{10E01A56-BEC9-4C37-81DB-36A724D11803}.Debug|x86.Build.0 = Debug|Win32
		{10E01A56-BEC9-4C37-81DB-36A724D11803}.Release|x64.ActiveCfg = Release|x64
		{10E01A56-BEC9-4C37-81DB-36A724D11803}.Release|x64.Build.0 = Release|x64
		{10E01A56-BEC9-4C37-81DB-36A724D11803}.Release|x86.ActiveCfg = Release|Win32
		{10E01A56-BEC9-4C37-81DB-36A724D11803}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1EB0E10F-4A1F-4E25-A39C-208E600D7516}
	EndGlobalSection
EndGlobal
